# IndustrialUpgrade

./: .gitignore  IndustrialUpgrade.ipr  IndustrialUpgrade.iws  build.gradle  changelog.txt  gradle.properties  industrialupgrade-1.7.10-dev.ipr  industrialupgrade-1.7.10-dev.iws  version.txt
src/main/java/buildcraft/api/tools/: IToolWrench.java
src/main/java/cofh/api/energy/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/denfop/: IUAchievements.java
src/main/java/com/denfop/api/: IDoubleMachineRecipeManager.java  IDoubleMolecularRecipeManager.java  IGenStoneRecipeManager.java  IGeneratorRecipeItemmanager.java  IMicrochipFarbricatorRecipeManager.java  IPlasticRecipemanager.java  IRefinerRecipeManager.java  ISunnariumRecipeManager.java  ITripleMachineRecipeManager.java  IWitherMaker.java  Recipes.java
src/main/java/com/denfop/audio/: AudioManager.java  AudioPosition.java  AudioSource.java  PositionSpec.java
src/main/java/com/denfop/container/: ContainerAdvOilRefiner.java  ContainerAutoSpawner.java  ContainerBaseDoubleMolecular.java  ContainerBaseGenerationChipMachine.java  ContainerCombinerSolidMatter.java  ContainerConverterSolidMatter.java  ContainerDieselGenerator.java  ContainerElectricBlock.java  ContainerElectricLather.java  ContainerGenStone.java  ContainerHydrogenGenerator.java  ContainerMagnet.java  ContainerMultiMatter.java  ContainerNeutroniumGenerator.java  ContainerObsidianGenerator.java  ContainerOilRefiner.java  ContainerPlasticPlateCreator.java  ContainerSolarPanels.java  ContainerSolidMatter.java  ContainerTank.java  ContainerTripleElectricMachine.java  ContainerTunerWireless.java
src/main/java/com/denfop/damagesource/: IUDamageSource.java
src/main/java/com/denfop/entity/: EntityStreak.java
src/main/java/com/denfop/events/: EventDarkQuantumSuitEffect.java  EventUpdate.java  IUEventHandler.java
src/main/java/com/denfop/fluid/: IUFluid.java
src/main/java/com/denfop/gui/: GUIAdvOilRefiner.java  GUIAspectGenerator.java  GUIBags.java  GUIBaseMolecularTranformer.java  GUIColorPicker.java  GUICombinerSolidMatter.java  GUIConverterSolidMatter.java  GUIDieselGenerator.java  GUIElectricBlock.java  GUIElectrolyzer.java  GUIFisher.java  GUIGenStone.java  GUIGenerator.java  GUIHandlerHeavyOre.java  GUIHydrogenGenerator.java  GUIKineticGenerator.java  GUIMultiMachine3.java  GUINuclearReactor.java  GUIObsidianGenerator.java  GUIPump.java  GUIQuantumQuarry.java  GUISintezator.java  GUISolarPanels.java  GUIStorageExp.java  GUISynthesis.java  GUITank.java  GUITransformer.java
(+362 files in other folders)
